LINQtoXML/MainWindow.xaml

<Window x:Class="LINQtoXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQtoXML"
        mc:Ignorable="d"
        Title="LINQtoXML" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Expander x:Name="ConverstionTypeExpander" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
                  Grid.RowSpan="3" Header="Способ преобразования: 8" Panel.ZIndex="1">
            <ListBox x:Name="ConversionTypeListbox" SelectedIndex="0" SelectionChanged="ConversionTypeListbox_SelectionChanged">
                <ListBoxItem Content="8"/>
                <ListBoxItem Content="18"/>
                <ListBoxItem Content="28"/>
                <ListBoxItem Content="38"/>
                <ListBoxItem Content="48"/>
                <ListBoxItem Content="58"/>
                <ListBoxItem Content="68"/>
                <ListBoxItem Content="78"/>
            </ListBox>
        </Expander>
        <TextBlock x:Name="InitialLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="Входные данные:"
                   Margin="5,5,5,2"/>
        <TextBlock x:Name="ConvertedLabel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="Результат:"
                   Margin="5,5,5,2"/>

        <TextBox x:Name="Initial" Grid.Row="1" Grid.Column="0" Margin="5,0,2,0" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
        <TextBox x:Name="Converted" Grid.Row="1" Grid.Column="1" Margin="2,0,5,0" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>

        <Button x:Name="ConvertButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3"
                Content="Преобразовать" Click="ConvertButton_Click"/>
        <Button x:Name="SaveButton" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                Content="Загрузить..." Click="SaveButton_Click"/>
        <Button x:Name="LoadButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                Content="Сохранить..." Click="LoadButton_Click"/>
        <Button x:Name="ExitButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="3"
                Content="Выйти" Click="ExitButton_Click"/>
    </Grid>
</Window>
